PORT=3000
MONGO_URI=mongodb+srv://ssamuel:gDQA3gy4bn3lR6VV@pmongo.p2sejfp.mongodb.net/?retryWrites=true&w=majority&appName=pmongo
SESSION_SECRET="12345"
GNEWS_API_KEY=7c26e59c6ad12f7ccd48caf77bf06856
OPENWEATHER_API_KEY=53bae9faee0a9a150eec87e1fc6d2a36