PORT=3000
MONGO_URI=mongodb+srv://ssamuel:de22el24@pmongo.p2sejfp.mongodb.net/?retryWrites=true&w=majority&appName=pmongo
SESSION_SECRET=qualquer_string_secreta
NEWSAPI_KEY=3e5a434cda314fc2a8e0c5654ea9cc0a
OPENWEATHER_API_KEY=53bae9faee0a9a150eec87e1fc6d2a36